[site_name]
other = "Art Course Sittard Geleen"

[footer_links]
other = "Links"

[footer_adres]
other="Address & Directions"

[footer_contact]
other="Contact"

[links_intro]
other = "<h2>Links</h2><p>Below is a short list of other websites that I thought I'd mention.</p>"

[links_centrum_link]
other = "Documentation center for fine arts"

[links_centrum_description]
other = "You can also find Art school Hennie Jansen in this directory."

[route_intro]
other = "<h2>Contact details</h2><p><strong>Address:</strong><br /> Rijksweg Noord 182<br /> 6162 AP Geleen<br /><br />mobile number: 06&ndash;238 351 07<br />land line: 046-88 821 77</p>"

[form_intro]
other = "Contact Hennie Jansen"

[form_name]
other = "Your Name"

[form_email]
other = "Your E-mail address"

[form_tel]
other = "Your Phone number"

[form_message]
other = "Your Message"

[form_submit]
other = "Send"

[form_thanks]
other = "<h3>Thank you very much</h3><p>I will contact you as soon as possible.</p>"

[form_sending]
other = "<p>Sending your message...</p>"